{
    "name": "Lingually",
    "model": "mistral-large-latest",

    "login_behaviour":{
        "login_mode": "main_profile",
        "main_profile": "Lingually",
        "last_profile": "Lingually"
    },

    "paths":{
        "profiles": "./profiles", 
        "system_prompts": "./system-prompts"
    }
}